WebBeautyBook/ClientApp/src/assets/i18n/de.json (before)
{
    "Recommended": "Empfohlen",
    "Home": "Startseite",
    "WantToEnableLocationServices": "Möchten Sie die Standortdienste aktivieren?",
    "TurnOnLocationServicesToFindTheBestSalonsInYourArea": "Aktivieren Sie die Standortdienste, um die besten Salons in Ihrer Umgebung zu finden.",
    "Yes": "Ja",
    "No": "Nein",
    "Login": "Anmelden",
    "Register": "Registrieren",
    "Profile": "Profil",
    "AdminPanel": "Admin-Panel",
    "MyCompany": "Mein Unternehmen",
    "SignOut": "Abmelden",
    "Contact": "Kontakt",
    "About us": "Über uns",
    "Privacy Policy": "Datenschutzbestimmungen",
    "Search": "Suche",
    "Company": "Unternehmen",
    "Category": "Kategorie",
    "Location": "Ort",
    "CompanyOwners": "Unternehmenseigentümer",
    "Country": "Land",
    "Countries": "Länder",
    "Cities": "Städte",
    "City": "Stadt",
    "Not Found": "Nicht gefunden",

    "Sunday": "Sonntag",
    "Monday": "Montag",
    "Tuesday": "Dienstag",
    "Wednesday": "Mittwoch",
    "Thursday": "Donnerstag",
    "Friday": "Freitag",
    "Saturday": "Samstag",
    "Closed": "Geschlossen",
    "Services": "Dienstleistungen",
    "Staffers": "Mitarbeiter",
    "No services": "Keine Dienstleistungen",
    "Loading": "Laden",
    "No workers": "Keine Mitarbeiter",
    "Search for service": "Suche nach Dienstleistung",

    "Appointments": "Termine",
    "Favourites": "Favoriten",
    "Account&Settings": "Konto & Einstellungen",

    "Account Details": "Kontodetails",
    "First name": "Vorname",
    "Last name": "Nachname",
    "Phone number": "Telefonnummer",
    "Change Password": "Passwort ändern",
    "CheckEmailAndResetPassword": "Überprüfen Sie Ihre E-Mail und befolgen Sie die Anweisungen, um Ihr Passwort zurückzusetzen und sich erneut anzumelden.",
    "PasswordReset": "Passwort zurücksetzen",

    "NoFavoriteCompanies": "Keine bevorzugten Unternehmen",
    "NoAppointments": "Keine Termine",

    "Date": "Datum",
    "Service": "Dienstleistung",
    "Status": "Status",
    "Time": "Uhrzeit",

    "FirstNameIsRequired": "Vorname ist erforderlich.",
    "FirstNameLength": "Die Länge des 'Vornamens' muss zwischen 4 und 100 Zeichen liegen.",
    "LastNameIsRequired": "Nachname ist erforderlich.",
    "LastNameLength": "Die Länge des 'Nachnamens' muss zwischen 4 und 100 Zeichen liegen.",
    "ThisIsNotPhoneNumber": "Dies ist keine Telefonnummer.",
    "Submit": "Absenden",

    "SelectEmployee": "Mitarbeiter auswählen",
    "NotFreePlaces": "Keine freien Plätze",
    "ChooseDate": "Datum wählen",
    "Cancel": "Abbrechen",
    "Apply": "Anwenden",
    "Update": "Aktualisieren",
    "Booking": "Buchung",
    "Remove": "Entfernen",
    "Note": "Notiz",
    "Book": "Buchen",
    "ReservationWasSuccessful": "Reservierung erfolgreich abgeschlossen.",
    "TextCopied": "Text kopiert!",
    "NotFoundCompany": "Unternehmen nicht gefunden!",

    "Add": "Hinzufügen",
    "CompanyName": "Firmenname",
    "FeedbackEmail": "Feedback-E-Mail",
    "EmailOwn": "Eigene E-Mail",
    "Address": "Adresse",
    "ChooseCountry": "Land auswählen",

    "CompanyNameIsRequired": "Firmenname ist erforderlich.",
    "CompanyNameLength": "Die Länge des Firmennamens muss zwischen 3 und 100 Zeichen liegen.",
    "EmailAddressIsRequiredForFeedback": "Für Feedback ist eine E-Mail-Adresse erforderlich.",
    "OwnerEmailAddressRequired": "E-Mail-Adresse des Eigentümers erforderlich!",
    "ThisIsNotEmailAddress": "Dies ist keine E-Mail-Adresse.",
    "AddressIsRequired": "Adresse ist erforderlich!",
    "AddressLength": "Die Länge der 'Adresse' muss zwischen 4 und 100 Zeichen liegen.",
    "CountyAndCityIsRequired": "Land und Stadt sind erforderlich.",
    "Send": "Senden",

    "EmailConfirmed": "E-Mail bestätigt",
    "ResetPassword": "Passwort zurücksetzen",
    "ResetYourPassword": "Setzen Sie Ihr Passwort zurück",
    "Reset": "Zurücksetzen",
    "Create An Account": "Konto erstellen",
    "HiWelcomeBack": "Hallo, Willkommen zurück",
    "LoginHere": "Hier einloggen",
    "Email": "E-Mail",
    "EmailIsRequired": "E-Mail ist erforderlich",
    "Password": "Passwort",
    "PasswordLength": "Die Mindestlänge des Passworts beträgt 6 Zeichen.",
    "ConfirmPassword": "Passwort bestätigen",
    "PasswordMismatch": "Passwörter stimmen nicht überein",
    "PasswordIsRequired": "Passwort ist erforderlich.",
    "DoNotHaveAnAccount": "Sie haben noch kein Konto?",
    "ForgotPassword": "Passwort vergessen?",
    "AlreadyHaveAnAccount": "Sie haben bereits ein Konto?",
    "SignIn": "Anmelden",
    "SignUp": "Registrieren",

    "Main": "Haupt",
    "Employees": "Mitarbeiter",
    "Clients": "Kunden",
    "History": "Verlauf",
    "StartTime": "Startzeit",
    "EndTime": "Endzeit",
    "Description": "Beschreibung",

    "Customer": "Kunde",
    "Price": "Preis",
    "Status": "Status",
    "Temp": "Temporär",
    "InviteToCompany": "Zum Unternehmen einladen",
    "Title": "Titel",
    "PriceIsRequired": "Preis ist erforderlich.",
    "PriceLength": "Die Länge des 'Preises' muss zwischen 1 und 50000 Zeichen liegen.",
    "TitileIsRequired": "Titel ist erforderlich.",
    "TitleLength": "Die Länge des 'Titels' muss zwischen 3 und 100 Zeichen liegen.",
    "Time": "Zeit",
    "Categories": "Kategorien",
    "DescriptionsLength": "Die 'Beschreibung' darf nicht mehr als 500 Zeichen enthalten.",
    "Create": "Erstellen",
    "Close": "Schließen",
    "SelectedWorkers": "Ausgewählte Mitarbeiter",
    "Workers": "Mitarbeiter"
}

WebBeautyBook/ClientApp/src/assets/i18n/de.json (after)
{
    "Recommended": "Empfohlen",
    "Home": "Startseite",
    "WantToEnableLocationServices": "Möchten Sie die Standortdienste aktivieren?",
    "TurnOnLocationServicesToFindTheBestSalonsInYourArea": "Aktivieren Sie die Standortdienste, um die besten Salons in Ihrer Umgebung zu finden.",
    "Yes": "Ja",
    "No": "Nein",
    "Save": "Speichern",
    "Login": "Anmelden",
    "Register": "Registrieren",
    "Profile": "Profil",
    "AdminPanel": "Admin-Panel",
    "MyCompany": "Mein Unternehmen",
    "SignOut": "Abmelden",
    "Contact": "Kontakt",
    "About us": "Über uns",
    "Privacy Policy": "Datenschutzbestimmungen",
    "Search": "Suche",
    "Company": "Unternehmen",
    "Category": "Kategorie",
    "Location": "Ort",
    "CompanyOwners": "Unternehmenseigentümer",
    "Country": "Land",
    "Countries": "Länder",
    "Cities": "Städte",
    "City": "Stadt",
    "Not Found": "Nicht gefunden",

    "Sunday": "Sonntag",
    "Monday": "Montag",
    "Tuesday": "Dienstag",
    "Wednesday": "Mittwoch",
    "Thursday": "Donnerstag",
    "Friday": "Freitag",
    "Saturday": "Samstag",
    "Closed": "Geschlossen",
    "Services": "Dienstleistungen",
    "Staffers": "Mitarbeiter",
    "No services": "Keine Dienstleistungen",
    "Loading": "Laden",
    "No workers": "Keine Mitarbeiter",
    "Search for service": "Suche nach Dienstleistung",

    "Appointments": "Termine",
    "Favourites": "Favoriten",
    "Account&Settings": "Konto & Einstellungen",

    "Account Details": "Kontodetails",
    "First name": "Vorname",
    "Last name": "Nachname",
    "Phone number": "Telefonnummer",
    "Change Password": "Passwort ändern",
    "CheckEmailAndResetPassword": "Überprüfen Sie Ihre E-Mail und befolgen Sie die Anweisungen, um Ihr Passwort zurückzusetzen und sich erneut anzumelden.",
    "PasswordReset": "Passwort zurücksetzen",

    "NoFavoriteCompanies": "Keine bevorzugten Unternehmen",
    "NoAppointments": "Keine Termine",

    "Date": "Datum",
    "Service": "Dienstleistung",
    "Status": "Status",
    "Time": "Uhrzeit",

    "Settings": "Einstellungen",
    "Schedule": "Zeitplan",
    "Contacts": "Kontakte",
    "Photos": "Fotos",

    "FirstNameIsRequired": "Vorname ist erforderlich.",
    "FirstNameLength": "Die Länge des 'Vornamens' muss zwischen 4 und 100 Zeichen liegen.",
    "LastNameIsRequired": "Nachname ist erforderlich.",
    "LastNameLength": "Die Länge des 'Nachnamens' muss zwischen 4 und 100 Zeichen liegen.",
    "ThisIsNotPhoneNumber": "Dies ist keine Telefonnummer.",
    "Submit": "Absenden",

    "SelectEmployee": "Mitarbeiter auswählen",
    "NotFreePlaces": "Keine freien Plätze",
    "ChooseDate": "Datum wählen",
    "Cancel": "Abbrechen",
    "Apply": "Anwenden",
    "Update": "Aktualisieren",
    "Booking": "Buchung",
    "Remove": "Entfernen",
    "Note": "Notiz",
    "Book": "Buchen",
    "ReservationWasSuccessful": "Reservierung erfolgreich abgeschlossen.",
    "TextCopied": "Text kopiert!",
    "NotFoundCompany": "Unternehmen nicht gefunden!",

    "Add": "Hinzufügen",
    "CompanyName": "Firmenname",
    "FeedbackEmail": "Feedback-E-Mail",
    "EmailOwn": "Eigene E-Mail",
    "Address": "Adresse",
    "ChooseCountry": "Land auswählen",

    "CompanyNameIsRequired": "Firmenname ist erforderlich.",
    "CompanyNameLength": "Die Länge des Firmennamens muss zwischen 3 und 100 Zeichen liegen.",
    "EmailAddressIsRequiredForFeedback": "Für Feedback ist eine E-Mail-Adresse erforderlich.",
    "OwnerEmailAddressRequired": "E-Mail-Adresse des Eigentümers erforderlich!",
    "ThisIsNotEmailAddress": "Dies ist keine E-Mail-Adresse.",
    "AddressIsRequired": "Adresse ist erforderlich!",
    "AddressLength": "Die Länge der 'Adresse' muss zwischen 4 und 100 Zeichen liegen.",
    "CountyAndCityIsRequired": "Land und Stadt sind erforderlich.",
    "Send": "Senden",

    "EmailConfirmed": "E-Mail bestätigt",
    "ResetPassword": "Passwort zurücksetzen",
    "ResetYourPassword": "Setzen Sie Ihr Passwort zurück",
    "Reset": "Zurücksetzen",
    "Create An Account": "Konto erstellen",
    "HiWelcomeBack": "Hallo, Willkommen zurück",
    "LoginHere": "Hier einloggen",
    "Email": "E-Mail",
    "EmailIsRequired": "E-Mail ist erforderlich",
    "Password": "Passwort",
    "PasswordLength": "Die Mindestlänge des Passworts beträgt 6 Zeichen.",
    "ConfirmPassword": "Passwort bestätigen",
    "PasswordMismatch": "Passwörter stimmen nicht überein",
    "PasswordIsRequired": "Passwort ist erforderlich.",
    "DoNotHaveAnAccount": "Sie haben noch kein Konto?",
    "ForgotPassword": "Passwort vergessen?",
    "AlreadyHaveAnAccount": "Sie haben bereits ein Konto?",
    "SignIn": "Anmelden",
    "SignUp": "Registrieren",

    "Main": "Haupt",
    "Employees": "Mitarbeiter",
    "Clients": "Kunden",
    "History": "Verlauf",
    "StartTime": "Startzeit",
    "EndTime": "Endzeit",
    "StartWorkTime": "Beginn der Arbeitszeit:",
    "EndWorkTime": "Ende der Arbeitszeit:",
    "Description": "Beschreibung",

    "Customer": "Kunde",
    "Price": "Preis",
    "Status": "Status",
    "Temp": "Temporär",
    "InviteToCompany": "Zum Unternehmen einladen",
    "Title": "Titel",
    "PriceIsRequired": "Preis ist erforderlich.",
    "PriceLength": "Die Länge des 'Preises' muss zwischen 1 und 50000 Zeichen liegen.",
    "TitileIsRequired": "Titel ist erforderlich.",
    "TitleLength": "Die Länge des 'Titels' muss zwischen 3 und 100 Zeichen liegen.",
    "Time": "Zeit",
    "Categories": "Kategorien",
    "DescriptionsLength": "Die 'Beschreibung' darf nicht mehr als 500 Zeichen enthalten.",
    "Create": "Erstellen",
    "Close": "Schließen",
    "SelectedWorkers": "Ausgewählte Mitarbeiter",
    "Workers": "Mitarbeiter"
}

WebBeautyBook/ClientApp/src/assets/i18n/de.json (diff)
@@ -5,6 +5,7 @@
     "TurnOnLocationServicesToFindTheBestSalonsInYourArea": "Aktivieren Sie die Standortdienste, um die besten Salons in Ihrer Umgebung zu finden.",
     "Yes": "Ja",
     "No": "Nein",
+    "Save": "Speichern",
     "Login": "Anmelden",
     "Register": "Registrieren",
     "Profile": "Profil",
@@ -59,6 +60,11 @@
     "Service": "Dienstleistung",
     "Status": "Status",
     "Time": "Uhrzeit",
+
+    "Settings": "Einstellungen",
+    "Schedule": "Zeitplan",
+    "Contacts": "Kontakte",
+    "Photos": "Fotos",
 
     "FirstNameIsRequired": "Vorname ist erforderlich.",
     "FirstNameLength": "Die Länge des 'Vornamens' muss zwischen 4 und 100 Zeichen liegen.",
@@ -124,6 +130,8 @@
     "History": "Verlauf",
     "StartTime": "Startzeit",
     "EndTime": "Endzeit",
+    "StartWorkTime": "Beginn der Arbeitszeit:",
+    "EndWorkTime": "Ende der Arbeitszeit:",
     "Description": "Beschreibung",
 
     "Customer": "Kunde",
