WebBeautyBook/ClientApp/src/assets/i18n/en.json (before)
{
    "Recommended": "Recommended",
    "Home": "Home",
    "WantToEnableLocationServices": "Want to enable location services?",
    "TurnOnLocationServicesToFindTheBestSalonsInYourArea": "Turn on location services to find the best salons in your area.",
    "Yes": "Yes",
    "No": "No",
    "Login": "Login",
    "Register": "Register",
    "Profile": "Profile",
    "AdminPanel": "AdminPanel",
    "MyCompany": "MyCompany",
    "SignOut": "SignOut",
    "Contact": "Contact",
    "About us": "About us",
    "Privacy Policy": "Privacy Policy",
    "Search": "Search",
    "Company": "Company",
    "Category": "Category",
    "Location": "Location",
    "CompanyOwners": "Company owners",
    "Country": "Country",
    "Countries": "Countries",
    "Cities": "Cities",
    "City": "City",
    "Not Found": "Not Found",

    "Sunday": "Sunday",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Closed": "Closed",
    "Services": "Services",
    "Staffers": "Staffers",
    "No services": "No services",
    "Loading": "Loading",
    "No workers": "No workers",
    "Search for service": "Search for service",

    "Appointments": "Appointments",
    "Favourites": "Favourites",
    "Account&Settings": "Account&Settings",

    "Account Details": "Account Details",
    "First name": "First name",
    "Last name": "Last name",
    "Phone number": "Phone number",
    "Change Password": "Change Password",
    "CheckEmailAndResetPassword": "Check your email and follow the instructions to reset your password and sign in again.",
    "PasswordReset": "Password Reset",

    "NoFavoriteCompanies": "No favorite companies",
    "NoAppointments":"No appointments",

    "Date": "date",
    "Service": "service",
    "Status": "status",
    "Time": "time",
    
    "FirstNameIsRequired": "First name is required.",
    "FirstNameLength": "The 'First name' must be between 4 and 100 characters.",
    "LastNameIsRequired": "Last name is required.",
    "LastNameLength": "The 'Last name' must be between 4 and 100 characters.",
    "ThisIsNotPhoneNumber": "This is not a phone number.",
    "Submit": "Submit",

    "SelectEmployee": "Select an employee",
    "NotFreePlaces": "Not free places",
    "ChooseDate": "Choose a date",
    "Cancel": "Cancel",
    "Apply": "Apply",
    "Update": "Update",
    "Booking": "Booking",
    "Remove": "Remove", 
    "Note": "Note",
    "Book": "Book",
    "ReservationWasSuccessful": "Reservation was successful.",
    "TextCopied": "Text copied!",
    "NotFoundCompany": "Not found company!",

    "Add": "Add",
    "CompanyName": "Company Name",
    "FeedbackEmail": "Feedback Email",
    "EmailOwn": "Own Email",
    "Address": "Address",
    "ChooseCountry": "Choose a Country",

    "CompanyNameIsRequired": "Company name is required.",
    "CompanyNameLength": "The Company name must be between 3 and 100 characters.",
    "EmailAddressIsRequiredForFeedback": "An email address is required for feedback.",
    "OwnerEmailAddressRequired": "Owner's email address required!",
    "ThisIsNotEmailAddress": "This isn't an email address.",
    "AddressIsRequired": "Address is required!",
    "AddressLength":"The Address must be between 4 and 100 characters.",
    "CountyAndCityIsRequired": "County and City is required.",
    "Send": "Send",

    "EmailConfirmed": "Email confirmed",
    "ResetPassword": "Reset password",
    "ResetYourPassword": "Reset your password",
    "Reset": "Reset",
    "Create An Account": "Create An Account",
    "HiWelcomeBack": "Hi Welcome Back",
    "LoginHere": "Login Here",
    "Email": "Email",
    "EmailIsRequired": "Email is required",
    "Password": "Password",
    "PasswordLength": "The minimum Password length is 6 characters.",
    "ConfirmPassword": "Confirm Password",
    "PasswordMismatch": "Password Mismatch",
    "PasswordIsRequired": "Password is required.",
    "DoNotHaveAnAccount": "Don't have an account?",
    "ForgotPassword": "Forgot password?",
    "AlreadyHaveAnAccount": "Already have an account?",
    "SignIn": "SignIn",
    "SignUp": "SignUp",


    "Main": "Main",
    "Employees": "Employees",
    "Clients": "Clients",
    "History": "History",
    "StartTime": "StartTime",
    "EndTime": "EndTime",
    "Description": "Description",

    "Customer": "Customer",
    "Price": "Price",
    "Status": "Status",
    "Temp": "Temp",
    "InviteToCompany": "Invite to company",
    "Title": "Title",
    "Price": "Price",
    "PriceIsRequired": "Price is required.",
    "PriceLength": "The 'Price' must be between 1 and 50000 characters.",
    "TitileIsRequired": "Titile is required.",
    "TitleLength": "The 'Title' must be between 3 and 100 characters.",
    "Time": "Time",
    "Categories": "Categories",
    "DescriptionsLength": "The 'Description' must contain no more than 500 characters.",
    "Create": "Create",
    "Close": "Close",
    "SelectedWorkers": "Selected Workers",
    "Workers": "workers"
}

WebBeautyBook/ClientApp/src/assets/i18n/en.json (after)
{
    "Recommended": "Recommended",
    "Home": "Home",
    "WantToEnableLocationServices": "Want to enable location services?",
    "TurnOnLocationServicesToFindTheBestSalonsInYourArea": "Turn on location services to find the best salons in your area.",
    "Yes": "Yes",
    "No": "No",
    "Save": "Save",
    "Login": "Login",
    "Register": "Register",
    "Profile": "Profile",
    "AdminPanel": "AdminPanel",
    "MyCompany": "MyCompany",
    "SignOut": "SignOut",
    "Contact": "Contact",
    "About us": "About us",
    "Privacy Policy": "Privacy Policy",
    "Search": "Search",
    "Company": "Company",
    "Category": "Category",
    "Location": "Location",
    "CompanyOwners": "Company owners",
    "Country": "Country",
    "Countries": "Countries",
    "Cities": "Cities",
    "City": "City",
    "Not Found": "Not Found",

    "Sunday": "Sunday",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Closed": "Closed",
    "Services": "Services",
    "Staffers": "Staffers",
    "No services": "No services",
    "Loading": "Loading",
    "No workers": "No workers",
    "Search for service": "Search for service",

    "Appointments": "Appointments",
    "Favourites": "Favourites",
    "Account&Settings": "Account&Settings",

    "Account Details": "Account Details",
    "First name": "First name",
    "Last name": "Last name",
    "Phone number": "Phone number",
    "Change Password": "Change Password",
    "CheckEmailAndResetPassword": "Check your email and follow the instructions to reset your password and sign in again.",
    "PasswordReset": "Password Reset",

    "NoFavoriteCompanies": "No favorite companies",
    "NoAppointments":"No appointments",

    "Date": "date",
    "Service": "service",
    "Status": "status",
    "Time": "time",

    "Settings": "Settings",
    "Schedule": "Schedule",
    "Contacts": "Contacts",
    "Photos": "Photos",
    
    "FirstNameIsRequired": "First name is required.",
    "FirstNameLength": "The 'First name' must be between 4 and 100 characters.",
    "LastNameIsRequired": "Last name is required.",
    "LastNameLength": "The 'Last name' must be between 4 and 100 characters.",
    "ThisIsNotPhoneNumber": "This is not a phone number.",
    "Submit": "Submit",

    "SelectEmployee": "Select an employee",
    "NotFreePlaces": "Not free places",
    "ChooseDate": "Choose a date",
    "Cancel": "Cancel",
    "Apply": "Apply",
    "Update": "Update",
    "Booking": "Booking",
    "Remove": "Remove", 
    "Note": "Note",
    "Book": "Book",
    "ReservationWasSuccessful": "Reservation was successful.",
    "TextCopied": "Text copied!",
    "NotFoundCompany": "Not found company!",

    "Add": "Add",
    "CompanyName": "Company Name",
    "FeedbackEmail": "Feedback Email",
    "EmailOwn": "Own Email",
    "Address": "Address",
    "ChooseCountry": "Choose a Country",

    "CompanyNameIsRequired": "Company name is required.",
    "CompanyNameLength": "The Company name must be between 3 and 100 characters.",
    "EmailAddressIsRequiredForFeedback": "An email address is required for feedback.",
    "OwnerEmailAddressRequired": "Owner's email address required!",
    "ThisIsNotEmailAddress": "This isn't an email address.",
    "AddressIsRequired": "Address is required!",
    "AddressLength":"The Address must be between 4 and 100 characters.",
    "CountyAndCityIsRequired": "County and City is required.",
    "Send": "Send",

    "EmailConfirmed": "Email confirmed",
    "ResetPassword": "Reset password",
    "ResetYourPassword": "Reset your password",
    "Reset": "Reset",
    "Create An Account": "Create An Account",
    "HiWelcomeBack": "Hi Welcome Back",
    "LoginHere": "Login Here",
    "Email": "Email",
    "EmailIsRequired": "Email is required",
    "Password": "Password",
    "PasswordLength": "The minimum Password length is 6 characters.",
    "ConfirmPassword": "Confirm Password",
    "PasswordMismatch": "Password Mismatch",
    "PasswordIsRequired": "Password is required.",
    "DoNotHaveAnAccount": "Don't have an account?",
    "ForgotPassword": "Forgot password?",
    "AlreadyHaveAnAccount": "Already have an account?",
    "SignIn": "SignIn",
    "SignUp": "SignUp",

    "Main": "Main",
    "Employees": "Employees",
    "Clients": "Clients",
    "History": "History",
    "StartTime": "StartTime",
    "EndTime": "EndTime",
    "StartWorkTime": "Start of working hours:",
    "EndWorkTime": "End of working hours:",
    "Description": "Description",

    "Customer": "Customer",
    "Price": "Price",
    "Status": "Status",
    "Temp": "Temp",
    "InviteToCompany": "Invite to company",
    "Title": "Title",
    "Price": "Price",
    "PriceIsRequired": "Price is required.",
    "PriceLength": "The 'Price' must be between 1 and 50000 characters.",
    "TitileIsRequired": "Titile is required.",
    "TitleLength": "The 'Title' must be between 3 and 100 characters.",
    "Time": "Time",
    "Categories": "Categories",
    "DescriptionsLength": "The 'Description' must contain no more than 500 characters.",
    "Create": "Create",
    "Close": "Close",
    "SelectedWorkers": "Selected Workers",
    "Workers": "workers"
}

WebBeautyBook/ClientApp/src/assets/i18n/en.json (diff)
@@ -5,6 +5,7 @@
     "TurnOnLocationServicesToFindTheBestSalonsInYourArea": "Turn on location services to find the best salons in your area.",
     "Yes": "Yes",
     "No": "No",
+    "Save": "Save",
     "Login": "Login",
     "Register": "Register",
     "Profile": "Profile",
@@ -59,6 +60,11 @@
     "Service": "service",
     "Status": "status",
     "Time": "time",
+
+    "Settings": "Settings",
+    "Schedule": "Schedule",
+    "Contacts": "Contacts",
+    "Photos": "Photos",
     
     "FirstNameIsRequired": "First name is required.",
     "FirstNameLength": "The 'First name' must be between 4 and 100 characters.",
@@ -118,13 +124,14 @@
     "SignIn": "SignIn",
     "SignUp": "SignUp",
 
-
     "Main": "Main",
     "Employees": "Employees",
     "Clients": "Clients",
     "History": "History",
     "StartTime": "StartTime",
     "EndTime": "EndTime",
+    "StartWorkTime": "Start of working hours:",
+    "EndWorkTime": "End of working hours:",
     "Description": "Description",
 
     "Customer": "Customer",
