WebBeautyBook/ClientApp/src/assets/i18n/pl.json (before)
{
    "Recommended": "Polecane",
    "Home": "Strona główna",
    "WantToEnableLocationServices": "Chcesz włączyć usługi lokalizacyjne?",
    "TurnOnLocationServicesToFindTheBestSalonsInYourArea": "Włącz usługi lokalizacyjne, aby znaleźć najlepsze salony w Twojej okolicy.",
    "Yes": "Tak",
    "No": "Nie",
    "Login": "Zaloguj się",
    "Register": "Zarejestruj się",
    "Profile": "Profil",
    "AdminPanel": "Panel administratora",
    "MyCompany": "Moja firma",
    "SignOut": "Wyloguj się",
    "Contact": "Kontakt",
    "About us": "O nas",
    "Privacy Policy": "Polityka prywatności",
    "Search": "Szukaj",
    "Company": "Firma",
    "Category": "Kategoria",
    "Location": "Lokalizacja",
    "CompanyOwners": "Właściciele firm",
    "Country": "Kraj",
    "Countries": "Kraje",
    "Cities": "Miasta",
    "City": "Miasto",
    "Not Found": "Nie znaleziono",

    "Sunday": "Niedziela",
    "Monday": "Poniedziałek",
    "Tuesday": "Wtorek",
    "Wednesday": "Środa",
    "Thursday": "Czwartek",
    "Friday": "Piątek",
    "Saturday": "Sobota",
    "Closed": "Zamknięte",
    "Services": "Usługi",
    "Staffers": "Personel",
    "No services": "Brak usług",
    "Loading": "Ładowanie",
    "No workers": "Brak pracowników",
    "Search for service": "Szukaj usługi",

    "Appointments": "Spotkania",
    "Favourites": "Ulubione",
    "Account&Settings": "Konto i ustawienia",

    "Account Details": "Dane konta",
    "First name": "Imię",
    "Last name": "Nazwisko",
    "Phone number": "Numer telefonu",
    "Change Password": "Zmień hasło",
    "CheckEmailAndResetPassword": "Sprawdź swoją pocztę e-mail i postępuj zgodnie z instrukcjami, aby zresetować hasło i ponownie się zalogować.",
    "PasswordReset": "Reset hasła",

    "NoFavoriteCompanies": "Brak ulubionych firm",
    "NoAppointments": "Brak spotkań",

    "Date": "Data",
    "Service": "Usługa",
    "Status": "Status",
    "Time": "Czas",

    "FirstNameIsRequired": "Imię jest wymagane.",
    "FirstNameLength": "Długość 'Imienia' musi wynosić od 4 do 100 znaków.",
    "LastNameIsRequired": "Nazwisko jest wymagane.",
    "LastNameLength": "Długość 'Nazwiska' musi wynosić od 4 do 100 znaków.",
    "ThisIsNotPhoneNumber": "To nie jest numer telefonu.",
    "Submit": "Prześlij",

    "SelectEmployee": "Wybierz pracownika",
    "NotFreePlaces": "Brak wolnych miejsc",
    "ChooseDate": "Wybierz datę",
    "Cancel": "Anuluj",
    "Apply": "Zastosuj",
    "Update": "Aktualizuj",
    "Booking": "Rezerwacja",
    "Remove": "Usuń",
    "Note": "Notatka",
    "Book": "Zarezerwuj",
    "ReservationWasSuccessful": "Rezerwacja udana.",
    "TextCopied": "Tekst skopiowany!",
    "NotFoundCompany": "Firma nie znaleziona!",

    "Add": "Dodaj",
    "CompanyName": "Nazwa firmy",
    "FeedbackEmail": "Adres e-mail do opinii",
    "EmailOwn": "Własny adres e-mail",
    "Address": "Adres",
    "ChooseCountry": "Wybierz kraj",

    "CompanyNameIsRequired": "Nazwa firmy jest wymagana.",
    "CompanyNameLength": "Długość nazwy firmy musi wynosić od 3 do 100 znaków.",
    "EmailAddressIsRequiredForFeedback": "Adres e-mail jest wymagany do opinii.",
    "OwnerEmailAddressRequired": "Wymagany jest adres e-mail właściciela!",
    "ThisIsNotEmailAddress": "To nie jest adres e-mail.",
    "AddressIsRequired": "Adres jest wymagany!",
    "AddressLength": "Długość 'Adresu' musi wynosić od 4 do 100 znaków.",
    "CountyAndCityIsRequired": "Wymagane jest podanie województwa i miasta.",
    "Send": "Wyślij",

    "EmailConfirmed": "E-mail potwierdzony",
    "ResetPassword": "Resetuj hasło",
    "ResetYourPassword": "Zresetuj swoje hasło",
    "Reset": "Resetuj",
    "Create An Account": "Utwórz konto",
    "HiWelcomeBack": "Witaj ponownie",
    "LoginHere": "Zaloguj się tutaj",
    "Email": "E-mail",
    "EmailIsRequired": "Adres e-mail jest wymagany",
    "Password": "Hasło",
    "PasswordLength": "Minimalna długość hasła to 6 znaków.",
    "ConfirmPassword": "Potwierdź hasło",
    "PasswordMismatch": "Nieprawidłowe hasło",
    "PasswordIsRequired": "Hasło jest wymagane.",
    "DoNotHaveAnAccount": "Nie masz konta?",
    "ForgotPassword": "Zapomniałeś hasła?",
    "AlreadyHaveAnAccount": "Masz już konto?",
    "SignIn": "Zaloguj się",
    "SignUp": "Zarejestruj się",

    "Main": "Główna",
    "Employees": "Pracownicy",
    "Clients": "Klienci",
    "History": "Historia",
    "StartTime": "Czas rozpoczęcia",
    "EndTime": "Czas zakończenia",
    "Description": "Opis",

    "Customer": "Klient",
    "Price": "Cena",
    "Status": "Status",
    "Temp": "Tymczasowy",
    "InviteToCompany": "Zaproś do firmy",
    "Title": "Tytuł",
    "PriceIsRequired": "Cena jest wymagana.",
    "PriceLength": "Długość 'Ceny' musi wynosić od 1 do 50000 znaków.",
    "TitileIsRequired": "Tytuł jest wymagany.",
    "TitleLength": "Długość 'Tytułu' musi wynosić od 3 do 100 znaków.",
    "Time": "Czas",
    "Categories": "Kategorie",
    "DescriptionsLength": "Długość 'Opisu' nie może przekraczać 500 znaków.",
    "Create": "Utwórz",
    "Close": "Zamknij",
    "SelectedWorkers": "Wybrani pracownicy",
    "Workers": "Pracownicy"
}

WebBeautyBook/ClientApp/src/assets/i18n/pl.json (after)
{
    "Recommended": "Polecane",
    "Home": "Strona główna",
    "WantToEnableLocationServices": "Chcesz włączyć usługi lokalizacyjne?",
    "TurnOnLocationServicesToFindTheBestSalonsInYourArea": "Włącz usługi lokalizacyjne, aby znaleźć najlepsze salony w Twojej okolicy.",
    "Yes": "Tak",
    "No": "Nie",
    "Save": "Zapisz",
    "Login": "Zaloguj się",
    "Register": "Zarejestruj się",
    "Profile": "Profil",
    "AdminPanel": "Panel administratora",
    "MyCompany": "Moja firma",
    "SignOut": "Wyloguj się",
    "Contact": "Kontakt",
    "About us": "O nas",
    "Privacy Policy": "Polityka prywatności",
    "Search": "Szukaj",
    "Company": "Firma",
    "Category": "Kategoria",
    "Location": "Lokalizacja",
    "CompanyOwners": "Właściciele firm",
    "Country": "Kraj",
    "Countries": "Kraje",
    "Cities": "Miasta",
    "City": "Miasto",
    "Not Found": "Nie znaleziono",

    "Sunday": "Niedziela",
    "Monday": "Poniedziałek",
    "Tuesday": "Wtorek",
    "Wednesday": "Środa",
    "Thursday": "Czwartek",
    "Friday": "Piątek",
    "Saturday": "Sobota",
    "Closed": "Zamknięte",
    "Services": "Usługi",
    "Staffers": "Personel",
    "No services": "Brak usług",
    "Loading": "Ładowanie",
    "No workers": "Brak pracowników",
    "Search for service": "Szukaj usługi",

    "Appointments": "Spotkania",
    "Favourites": "Ulubione",
    "Account&Settings": "Konto i ustawienia",

    "Account Details": "Dane konta",
    "First name": "Imię",
    "Last name": "Nazwisko",
    "Phone number": "Numer telefonu",
    "Change Password": "Zmień hasło",
    "CheckEmailAndResetPassword": "Sprawdź swoją pocztę e-mail i postępuj zgodnie z instrukcjami, aby zresetować hasło i ponownie się zalogować.",
    "PasswordReset": "Reset hasła",

    "NoFavoriteCompanies": "Brak ulubionych firm",
    "NoAppointments": "Brak spotkań",

    "Date": "Data",
    "Service": "Usługa",
    "Status": "Status",
    "Time": "Czas",

    "Settings": "Ustawienia",
    "Schedule": "Harmonogram",
    "Contacts": "Kontakty",
    "Photos": "Zdjęcia",

    "FirstNameIsRequired": "Imię jest wymagane.",
    "FirstNameLength": "Długość 'Imienia' musi wynosić od 4 do 100 znaków.",
    "LastNameIsRequired": "Nazwisko jest wymagane.",
    "LastNameLength": "Długość 'Nazwiska' musi wynosić od 4 do 100 znaków.",
    "ThisIsNotPhoneNumber": "To nie jest numer telefonu.",
    "Submit": "Prześlij",

    "SelectEmployee": "Wybierz pracownika",
    "NotFreePlaces": "Brak wolnych miejsc",
    "ChooseDate": "Wybierz datę",
    "Cancel": "Anuluj",
    "Apply": "Zastosuj",
    "Update": "Aktualizuj",
    "Booking": "Rezerwacja",
    "Remove": "Usuń",
    "Note": "Notatka",
    "Book": "Zarezerwuj",
    "ReservationWasSuccessful": "Rezerwacja udana.",
    "TextCopied": "Tekst skopiowany!",
    "NotFoundCompany": "Firma nie znaleziona!",

    "Add": "Dodaj",
    "CompanyName": "Nazwa firmy",
    "FeedbackEmail": "Adres e-mail do opinii",
    "EmailOwn": "Własny adres e-mail",
    "Address": "Adres",
    "ChooseCountry": "Wybierz kraj",

    "CompanyNameIsRequired": "Nazwa firmy jest wymagana.",
    "CompanyNameLength": "Długość nazwy firmy musi wynosić od 3 do 100 znaków.",
    "EmailAddressIsRequiredForFeedback": "Adres e-mail jest wymagany do opinii.",
    "OwnerEmailAddressRequired": "Wymagany jest adres e-mail właściciela!",
    "ThisIsNotEmailAddress": "To nie jest adres e-mail.",
    "AddressIsRequired": "Adres jest wymagany!",
    "AddressLength": "Długość 'Adresu' musi wynosić od 4 do 100 znaków.",
    "CountyAndCityIsRequired": "Wymagane jest podanie województwa i miasta.",
    "Send": "Wyślij",

    "EmailConfirmed": "E-mail potwierdzony",
    "ResetPassword": "Resetuj hasło",
    "ResetYourPassword": "Zresetuj swoje hasło",
    "Reset": "Resetuj",
    "Create An Account": "Utwórz konto",
    "HiWelcomeBack": "Witaj ponownie",
    "LoginHere": "Zaloguj się tutaj",
    "Email": "E-mail",
    "EmailIsRequired": "Adres e-mail jest wymagany",
    "Password": "Hasło",
    "PasswordLength": "Minimalna długość hasła to 6 znaków.",
    "ConfirmPassword": "Potwierdź hasło",
    "PasswordMismatch": "Nieprawidłowe hasło",
    "PasswordIsRequired": "Hasło jest wymagane.",
    "DoNotHaveAnAccount": "Nie masz konta?",
    "ForgotPassword": "Zapomniałeś hasła?",
    "AlreadyHaveAnAccount": "Masz już konto?",
    "SignIn": "Zaloguj się",
    "SignUp": "Zarejestruj się",

    "Main": "Główna",
    "Employees": "Pracownicy",
    "Clients": "Klienci",
    "History": "Historia",
    "StartTime": "Czas rozpoczęcia",
    "EndTime": "Czas zakończenia",
    "StartWorkTime": "Początek godzin pracy:",
    "EndWorkTime": "Koniec godzin pracy:",
    "Description": "Opis",

    "Customer": "Klient",
    "Price": "Cena",
    "Status": "Status",
    "Temp": "Tymczasowy",
    "InviteToCompany": "Zaproś do firmy",
    "Title": "Tytuł",
    "PriceIsRequired": "Cena jest wymagana.",
    "PriceLength": "Długość 'Ceny' musi wynosić od 1 do 50000 znaków.",
    "TitileIsRequired": "Tytuł jest wymagany.",
    "TitleLength": "Długość 'Tytułu' musi wynosić od 3 do 100 znaków.",
    "Time": "Czas",
    "Categories": "Kategorie",
    "DescriptionsLength": "Długość 'Opisu' nie może przekraczać 500 znaków.",
    "Create": "Utwórz",
    "Close": "Zamknij",
    "SelectedWorkers": "Wybrani pracownicy",
    "Workers": "Pracownicy"
}

WebBeautyBook/ClientApp/src/assets/i18n/pl.json (diff)
@@ -5,6 +5,7 @@
     "TurnOnLocationServicesToFindTheBestSalonsInYourArea": "Włącz usługi lokalizacyjne, aby znaleźć najlepsze salony w Twojej okolicy.",
     "Yes": "Tak",
     "No": "Nie",
+    "Save": "Zapisz",
     "Login": "Zaloguj się",
     "Register": "Zarejestruj się",
     "Profile": "Profil",
@@ -59,6 +60,11 @@
     "Service": "Usługa",
     "Status": "Status",
     "Time": "Czas",
+
+    "Settings": "Ustawienia",
+    "Schedule": "Harmonogram",
+    "Contacts": "Kontakty",
+    "Photos": "Zdjęcia",
 
     "FirstNameIsRequired": "Imię jest wymagane.",
     "FirstNameLength": "Długość 'Imienia' musi wynosić od 4 do 100 znaków.",
@@ -124,6 +130,8 @@
     "History": "Historia",
     "StartTime": "Czas rozpoczęcia",
     "EndTime": "Czas zakończenia",
+    "StartWorkTime": "Początek godzin pracy:",
+    "EndWorkTime": "Koniec godzin pracy:",
     "Description": "Opis",
 
     "Customer": "Klient",
