WebBeautyBook/ClientApp/src/assets/i18n/ua.json (before)
{
    "Recommended": "Рекомендовано",
    "Home": "Головна",
    "WantToEnableLocationServices": "Бажаєте включити служби визначення місцезнаходження?",
    "TurnOnLocationServicesToFindTheBestSalonsInYourArea": "Увімкніть служби визначення місцезнаходження, щоб знайти найкращі салони у вашому районі.",
    "Yes": "Так",
    "No": "Ні",
    "Login": "Увійти",
    "Register": "Реєстрація",
    "Profile": "Профіль",
    "AdminPanel": "Панель адміністратора",
    "MyCompany": "Моя компанія",
    "SignOut": "Вийти",
    "Contact": "Контакт",
    "About us": "Про нас",
    "Privacy Policy": "Політика конфіденційності",
    "Search": "Пошук",
    "Company": "Компанія",
    "Category": "Категорія",
    "Location": "Місце розташування",
    "CompanyOwners": "Власники компаній",
    "Country": "Країна",
    "Countries": "Країни",
    "Cities": "Міста",
    "City": "Місто",
    "Not Found": "Не знайдено",

    "Sunday": "Неділя",
    "Monday": "Понеділок",
    "Tuesday": "Вівторок",
    "Wednesday": "Середа",
    "Thursday": "Четвер",
    "Friday": "П'ятниця",
    "Saturday": "Субота",
    "Closed": "Закрито",
    "Services": "Послуги",
    "Staffers": "Співробітники",
    "No services": "Немає послуг",
    "Loading": "Завантаження",
    "No workers": "Немає працівників",
    "Search for service": "Пошук послуги",

    "Appointments": "Записи",
    "Favourites": "Вибране",
    "Account&Settings": "Обліковий запис та налаштування",

    "Account Details": "Деталі облікового запису",
    "First name": "Ім'я",
    "Last name": "Прізвище",
    "Phone number": "Номер телефону",
    "Change Password": "Змінити пароль",
    "CheckEmailAndResetPassword": "Перевірте свою електронну пошту і слідуйте інструкціям для скидання пароля та повторного входу.",
    "PasswordReset": "Скидання пароля",

    "NoFavoriteCompanies": "Немає улюблених компаній",
    "NoAppointments": "Немає записів",

    "Date": "Дата",
    "Service": "Послуга",
    "Status": "Статус",
    "Time": "Час",

    "FirstNameIsRequired": "Ім'я обов'язкове.",
    "FirstNameLength": "Довжина 'Імені' повинна бути від 4 до 100 символів.",
    "LastNameIsRequired": "Прізвище обов'язкове.",
    "LastNameLength": "Довжина 'Прізвища' повинна бути від 4 до 100 символів.",
    "ThisIsNotPhoneNumber": "Це не номер телефону.",
    "Submit": "Надіслати",

    "SelectEmployee": "Виберіть співробітника",
    "NotFreePlaces": "Немає вільних місць",
    "ChooseDate": "Виберіть дату",
    "Cancel": "Скасувати",
    "Apply": "Застосувати",
    "Update": "Оновити",
    "Booking": "Бронювання",
    "Remove": "Видалити",
    "Note": "Примітка",
    "Book": "Забронювати",
    "ReservationWasSuccessful": "Бронювання успішне.",
    "TextCopied": "Текст скопійовано!",
    "NotFoundCompany": "Компанію не знайдено!",

    "Add": "Додати",
    "CompanyName": "Назва компанії",
    "FeedbackEmail": "Електронна адреса для зворотнього зв'язку",
    "EmailOwn": "Власна електронна адреса",
    "Address": "Адреса",
    "ChooseCountry": "Оберіть країну",

    "CompanyNameIsRequired": "Назва компанії обов'язкова.",
    "CompanyNameLength": "Довжина назви компанії повинна бути від 3 до 100 символів.",
    "EmailAddressIsRequiredForFeedback": "Для зворотнього зв'язку потрібна електронна адреса.",
    "OwnerEmailAddressRequired": "Потрібна електронна адреса власника!",
    "ThisIsNotEmailAddress": "Це не електронна адреса.",
    "AddressIsRequired": "Адреса обов'язкова!",
    "AddressLength": "Довжина 'Адреси' повинна бути від 4 до 100 символів.",
    "CountyAndCityIsRequired": "Обов'язково вказати область і місто.",
    "Send": "Відправити",

    "EmailConfirmed": "Електронна пошта підтверджена",
    "ResetPassword": "Скидання пароля",
    "ResetYourPassword": "Скинути ваш пароль",
    "Reset": "Скинути",
    "Create An Account": "Створити обліковий запис",
    "HiWelcomeBack": "Вітаємо знову",
    "LoginHere": "Увійдіть тут",
    "Email": "Електронна пошта",
    "EmailIsRequired": "Потрібно вказати електронну пошту",
    "Password": "Пароль",
    "PasswordLength": "Мінімальна довжина пароля - 6 символів.",
    "ConfirmPassword": "Підтвердити пароль",
    "PasswordMismatch": "Невірний пароль",
    "PasswordIsRequired": "Пароль обов'язковий.",
    "DoNotHaveAnAccount": "У вас немає облікового запису?",
    "ForgotPassword": "Забули пароль?",
    "AlreadyHaveAnAccount": "Ви вже маєте обліковий запис?",
    "SignIn": "Увійти",
    "SignUp": "Зареєструватися",

    "Main": "Головна",
    "Employees": "Співробітники",
    "Clients": "Клієнти",
    "History": "Історія",
    "StartTime": "Час початку",
    "EndTime": "Час закінчення",
    "Description": "Опис",

    "Customer": "Клієнт",
    "Price": "Ціна",
    "Status": "Статус",
    "Temp": "Тимчасовий",
    "InviteToCompany": "Запросити в компанію",
    "Title": "Заголовок",
    "PriceIsRequired": "Ціна обов'язкова.",
    "PriceLength": "Довжина 'Ціни' повинна бути від 1 до 50000 символів.",
    "TitileIsRequired": "Заголовок обов'язковий.",
    "TitleLength": "Довжина 'Заголовка' повинна бути від 3 до 100 символів.",
    "Time": "Час",
    "Categories": "Категорії",
    "DescriptionsLength": "Довжина 'Опису' не повинна перевищувати 500 символів.",
    "Create": "Створити",
    "Close": "Закрити",
    "SelectedWorkers": "Вибрані працівники",
    "Workers": "Працівники"
}

WebBeautyBook/ClientApp/src/assets/i18n/ua.json (after)
{
    "Recommended": "Рекомендовано",
    "Home": "Головна",
    "WantToEnableLocationServices": "Бажаєте включити служби визначення місцезнаходження?",
    "TurnOnLocationServicesToFindTheBestSalonsInYourArea": "Увімкніть служби визначення місцезнаходження, щоб знайти найкращі салони у вашому районі.",
    "Yes": "Так",
    "No": "Ні",
    "Save": "Зберегти",
    "Login": "Увійти",
    "Register": "Реєстрація",
    "Profile": "Профіль",
    "AdminPanel": "Панель адміністратора",
    "MyCompany": "Моя компанія",
    "SignOut": "Вийти",
    "Contact": "Контакт",
    "About us": "Про нас",
    "Privacy Policy": "Політика конфіденційності",
    "Search": "Пошук",
    "Company": "Компанія",
    "Category": "Категорія",
    "Location": "Місце розташування",
    "CompanyOwners": "Власники компаній",
    "Country": "Країна",
    "Countries": "Країни",
    "Cities": "Міста",
    "City": "Місто",
    "Not Found": "Не знайдено",

    "Sunday": "Неділя",
    "Monday": "Понеділок",
    "Tuesday": "Вівторок",
    "Wednesday": "Середа",
    "Thursday": "Четвер",
    "Friday": "П'ятниця",
    "Saturday": "Субота",
    "Closed": "Закрито",
    "Services": "Послуги",
    "Staffers": "Співробітники",
    "No services": "Немає послуг",
    "Loading": "Завантаження",
    "No workers": "Немає працівників",
    "Search for service": "Пошук послуги",

    "Appointments": "Записи",
    "Favourites": "Вибране",
    "Account&Settings": "Обліковий запис та налаштування",

    "Account Details": "Деталі облікового запису",
    "First name": "Ім'я",
    "Last name": "Прізвище",
    "Phone number": "Номер телефону",
    "Change Password": "Змінити пароль",
    "CheckEmailAndResetPassword": "Перевірте свою електронну пошту і слідуйте інструкціям для скидання пароля та повторного входу.",
    "PasswordReset": "Скидання пароля",

    "NoFavoriteCompanies": "Немає улюблених компаній",
    "NoAppointments": "Немає записів",

    "Date": "Дата",
    "Service": "Послуга",
    "Status": "Статус",
    "Time": "Час",

    "Settings": "Налаштування",
    "Schedule": "Розклад",
    "Contacts": "Контакти",
    "Photos": "Фотографії",

    "FirstNameIsRequired": "Ім'я обов'язкове.",
    "FirstNameLength": "Довжина 'Імені' повинна бути від 4 до 100 символів.",
    "LastNameIsRequired": "Прізвище обов'язкове.",
    "LastNameLength": "Довжина 'Прізвища' повинна бути від 4 до 100 символів.",
    "ThisIsNotPhoneNumber": "Це не номер телефону.",
    "Submit": "Надіслати",

    "SelectEmployee": "Виберіть співробітника",
    "NotFreePlaces": "Немає вільних місць",
    "ChooseDate": "Виберіть дату",
    "Cancel": "Скасувати",
    "Apply": "Застосувати",
    "Update": "Оновити",
    "Booking": "Бронювання",
    "Remove": "Видалити",
    "Note": "Примітка",
    "Book": "Забронювати",
    "ReservationWasSuccessful": "Бронювання успішне.",
    "TextCopied": "Текст скопійовано!",
    "NotFoundCompany": "Компанію не знайдено!",

    "Add": "Додати",
    "CompanyName": "Назва компанії",
    "FeedbackEmail": "Електронна адреса для зворотнього зв'язку",
    "EmailOwn": "Власна електронна адреса",
    "Address": "Адреса",
    "ChooseCountry": "Оберіть країну",

    "CompanyNameIsRequired": "Назва компанії обов'язкова.",
    "CompanyNameLength": "Довжина назви компанії повинна бути від 3 до 100 символів.",
    "EmailAddressIsRequiredForFeedback": "Для зворотнього зв'язку потрібна електронна адреса.",
    "OwnerEmailAddressRequired": "Потрібна електронна адреса власника!",
    "ThisIsNotEmailAddress": "Це не електронна адреса.",
    "AddressIsRequired": "Адреса обов'язкова!",
    "AddressLength": "Довжина 'Адреси' повинна бути від 4 до 100 символів.",
    "CountyAndCityIsRequired": "Обов'язково вказати область і місто.",
    "Send": "Відправити",

    "EmailConfirmed": "Електронна пошта підтверджена",
    "ResetPassword": "Скидання пароля",
    "ResetYourPassword": "Скинути ваш пароль",
    "Reset": "Скинути",
    "Create An Account": "Створити обліковий запис",
    "HiWelcomeBack": "Вітаємо знову",
    "LoginHere": "Увійдіть тут",
    "Email": "Електронна пошта",
    "EmailIsRequired": "Потрібно вказати електронну пошту",
    "Password": "Пароль",
    "PasswordLength": "Мінімальна довжина пароля - 6 символів.",
    "ConfirmPassword": "Підтвердити пароль",
    "PasswordMismatch": "Невірний пароль",
    "PasswordIsRequired": "Пароль обов'язковий.",
    "DoNotHaveAnAccount": "У вас немає облікового запису?",
    "ForgotPassword": "Забули пароль?",
    "AlreadyHaveAnAccount": "Ви вже маєте обліковий запис?",
    "SignIn": "Увійти",
    "SignUp": "Зареєструватися",

    "Main": "Головна",
    "Employees": "Співробітники",
    "Clients": "Клієнти",
    "History": "Історія",
    "StartTime": "Час початку",
    "EndTime": "Час закінчення",
    "StartWorkTime": "Початок робочого часу:",
    "EndWorkTime": "Кінець робочого часу:",
    "Description": "Опис",

    "Customer": "Клієнт",
    "Price": "Ціна",
    "Status": "Статус",
    "Temp": "Тимчасовий",
    "InviteToCompany": "Запросити в компанію",
    "Title": "Заголовок",
    "PriceIsRequired": "Ціна обов'язкова.",
    "PriceLength": "Довжина 'Ціни' повинна бути від 1 до 50000 символів.",
    "TitileIsRequired": "Заголовок обов'язковий.",
    "TitleLength": "Довжина 'Заголовка' повинна бути від 3 до 100 символів.",
    "Time": "Час",
    "Categories": "Категорії",
    "DescriptionsLength": "Довжина 'Опису' не повинна перевищувати 500 символів.",
    "Create": "Створити",
    "Close": "Закрити",
    "SelectedWorkers": "Вибрані працівники",
    "Workers": "Працівники"
}

WebBeautyBook/ClientApp/src/assets/i18n/ua.json (diff)
@@ -5,6 +5,7 @@
     "TurnOnLocationServicesToFindTheBestSalonsInYourArea": "Увімкніть служби визначення місцезнаходження, щоб знайти найкращі салони у вашому районі.",
     "Yes": "Так",
     "No": "Ні",
+    "Save": "Зберегти",
     "Login": "Увійти",
     "Register": "Реєстрація",
     "Profile": "Профіль",
@@ -59,6 +60,11 @@
     "Service": "Послуга",
     "Status": "Статус",
     "Time": "Час",
+
+    "Settings": "Налаштування",
+    "Schedule": "Розклад",
+    "Contacts": "Контакти",
+    "Photos": "Фотографії",
 
     "FirstNameIsRequired": "Ім'я обов'язкове.",
     "FirstNameLength": "Довжина 'Імені' повинна бути від 4 до 100 символів.",
@@ -124,6 +130,8 @@
     "History": "Історія",
     "StartTime": "Час початку",
     "EndTime": "Час закінчення",
+    "StartWorkTime": "Початок робочого часу:",
+    "EndWorkTime": "Кінець робочого часу:",
     "Description": "Опис",
 
     "Customer": "Клієнт",
